{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "disableSizeLimit": true,
    "allowUnreachableCode": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "*": [
         "./*",
        "../lib/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
